130078	Мэлс	Кондратьевич	Филиппов	11	458956
108912	Кондрат	Игнатьевич	Павлов	45	781589
120245	Феврония	Тихоновна	Ермакова	12	450256
110246	Филат	Яковович	Стрелков	13
130056	Марина	Богдановна	Денисова	11	452356
104512	Гордей	Митрофанович	Афанасьев	12
110245	Иван	Иванович	Иванов	11	452512
120212	Ольга	Степановна	Федорчук	12	462300
130079	Тарас	Измаилович	Бульба	11	418151
130080	Карл	Мстиславич	Бабушкин	11	428252
130081	Илья	Терентьевич	Третьяков	11	438353
130082	Олег	Султанович	Грозак	11	448454
130054	Петр	Сергеевич	Иванов	13	464548